GROQ_API_KEY='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'
# API Keys

# Email Configuration
EMAIL_SENDER=musannaammar@gmail.com
EMAIL_PASSWORD=ztuq aisl kefe dcuw

# SMTP Server Configuration
# For local testing with a tool like MailHog use:
# SMTP_SERVER=localhost
# SMTP_PORT=1025

# For Gmail use:
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587